Afghanistan	800
Albania	5600
Algeria	7700
American Samoa	5800
Andorra	24000
Angola	4300
Anguilla	8800
Antigua and Barbuda	10900
Argentina	15000
Armenia	5400
Aruba	21800
Australia	32900
Austria	34100
Azerbaijan	7300
Bahamas The	21300
Bahrain	25300
Bangladesh	2200
Barbados	18200
Belarus	7800
Belgium	31800
Belize	8400
Benin	1100
Bermuda	69900
Bhutan	1400
Bolivia	3000
Bosnia and Herzegovina	5500
Botswana	11400
Brazil	8600
British Virgin Islands	38500
Brunei	23600
Bulgaria	10400
Burkina Faso	1300
Burma	1800
Burundi	700
Cambodia	2600
Cameroon	2400
Canada	35200
Cape Verde	6000
Cayman Islands	43800
Central African Republic	1100
Chad	1500
Chile	12600
China	7600
Colombia	8400
Comoros	600
Congo Democratic Republic of the	700
Congo Republic of the	1300
Cook Islands	9100
Costa Rica	12000
Cote d'Ivoire	1600
Croatia	13200
Cuba	3900
Cyprus	22700
Czech Republic	21600
Denmark	37000
Djibouti	1000
Dominica	3800
Dominican Republic	8000
East Timor	800
Ecuador	4500
Egypt	4200
El Salvador	4900
Equatorial Guinea	50200
Eritrea	1000
Estonia	19600
Ethiopia	1000
European Union	29300
Falkland Islands (Islas Malvinas)	25000
Faroe Islands	31000
Fiji	6100
Finland	32800
France	30100
French Polynesia	17500
Gabon	7200
Gambia The	2000
Gaza Strip	1500
Georgia	3800
Germany	31400
Ghana	2600
Gibraltar	27900
Greece	23500
Greenland	20000
Grenada	3900
Guam	15000
Guatemala	4900
Guernsey	44600
Guinea	2000
Guinea-Bissau	900
Guyana	4700
Haiti	1800
Honduras	3000
Hong Kong	36500
Hungary	17300
Iceland	38100
India	3700
Indonesia	3800
Iran	8900
Iraq	1900
Ireland	43600
Isle of Man	27800
Israel	26200
Italy	29700
Jamaica	4600
Japan	33100
Jersey	40000
Jordan	4900
Kazakhstan	9100
Kenya	1200
Kiribati	2700
Korea North	1800
Korea South	24200
Kuwait	21600
Kyrgyzstan	2000
Laos	2100
Latvia	15400
Lebanon	5500
Lesotho	2600
Liberia	1000
Libya	12700
Liechtenstein	25000
Lithuania	15100
Luxembourg	68800
Macau	24300
Macedonia	8200
Madagascar	900
Malawi	600
Malaysia	12700
Maldives	3900
Mali	1200
Malta	20300
Marshall Islands	2900
Mauritania	2600
Mauritius	13500
Mayotte	2600
Mexico	10600
Micronesia Federated States of	2300
Moldova	2000
Monaco	27000
Mongolia	2000
Montenegro	3800
Montserrat	3400
Morocco	4400
Mozambique	1500
Namibia	7400
Nauru	5000
Nepal	1500
Netherlands	31700
Netherlands Antilles	16000
New Caledonia	15000
New Zealand	26000
Nicaragua	3000
Niger	1000
Nigeria	1400
Niue	5800
Northern Mariana Islands	12500
Norway	47800
Oman	14100
Pakistan	2600
Palau	7600
Panama	7900
Papua New Guinea	2700
Paraguay	4700
Peru	6400
Philippines	5000
Poland	14100
Portugal	19100
Puerto Rico	19100
Qatar	29400
Romania	8800
Russia	12100
Rwanda	1600
Saint Helena	2500
Saint Kitts and Nevis	8200
Saint Lucia	4800
Saint Pierre and Miquelon	7000
Saint Vincent and the Grenadines	3600
Samoa	2100
San Marino	34600
Sao Tome and Principe	1200
Saudi Arabia	13800
Senegal	1800
Serbia	4400
Seychelles	7800
Sierra Leone	900
Singapore	30900
Slovakia	17700
Slovenia	22900
Solomon Islands	600
Somalia	600
South Africa	13000
Spain	27000
Sri Lanka	4600
Sudan	2300
Suriname	7100
Swaziland	5200
Sweden	31600
Switzerland	33600
Syria	4000
Taiwan	29000
Tajikistan	1300
Tanzania	800
Thailand	9100
Togo	1700
Tokelau	1000
Tonga	2200
Trinidad and Tobago	19700
Tunisia	8600
Turkey	8900
Turkmenistan	8900
Turks and Caicos Islands	11500
Tuvalu	1600
Uganda	1800
Ukraine	7600
United Arab Emirates	49700
United Kingdom	31400
United States	43500
Uruguay	10700
Uzbekistan	2000
Vanuatu	2900
Venezuela	6900
Vietnam	3100
Virgin Islands	14500
Wallis and Futuna	3800
West Bank	1500
World	10000
Yemen	900
Zambia	1000
Zimbabwe	2000
